<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css" />
    </head>
    <body>
        <table border="1" class="first">
            <caption>
                TABLE D-1.1 ALUMINUM HYDRAULIC SHORING<br />
                VERTICAL SHORES
                <br />
                FOR SOIL TYPE A
            </caption>
            <thead>
                <tr>
                    <th rowspan="3">Depth Of trench (ft)</th>
                    <th rowspan="3">Maximum Horizontal Spacing (ft)</th>
                    <th rowspan="3">Maximum Vertical Spacing (ft)</th>
                    <th colspan="3">Width of Trench (ft)</th>
                </tr>
                <tr>
                    <th>Up to 8</th>
                    <th>Over 8 up to 12</th>
                    <th>Over 12 up to 15</th>
                </tr>
                <tr>
                    <th colspan="3">Hydraulic Cylinders</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Over 5 up to 10</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 10 up to 15</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 15 up to 20</th>
                    <td rowspan="2">7</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>4 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th>Over 20</th>
                    <td colspan="5">Note (1)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        Footnotes to tables, and general notes on hydraulic
                        shoring, are found in appendix D, item (g). Note(1) see
                        appendix D, item (g) (1). Note(2) see appendix D, item
                        (g) (2).
                    </td>
                </tr>
            </tfoot>
        </table>
        <table border="1" class="second">
            <caption>
                TABLE D-1.1 ALUMINUM HYDRAULIC SHORING<br />
                VERTICAL SHORES
                <br />
                FOR SOIL TYPE A
            </caption>
            <thead>
                <tr>
                    <th rowspan="3">Depth Of trench (ft)</th>
                    <th rowspan="3">Maximum Horizontal Spacing (ft)</th>
                    <th rowspan="3">Maximum Vertical Spacing (ft)</th>
                    <th colspan="3">Width of Trench (ft)</th>
                </tr>
                <tr>
                    <th>Up to 8</th>
                    <th>Over 8 up to 12</th>
                    <th>Over 12 up to 15</th>
                </tr>
                <tr>
                    <th colspan="3">Hydraulic Cylinders</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Over 5 up to 10</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 10 up to 15</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 15 up to 20</th>
                    <td rowspan="2">7</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>4 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th>Over 20</th>
                    <td colspan="5">Note (1)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        Footnotes to tables, and general notes on hydraulic
                        shoring, are found in appendix D, item (g). Note(1) see
                        appendix D, item (g) (1). Note(2) see appendix D, item
                        (g) (2).
                    </td>
                </tr>
            </tfoot>
        </table>
        <table border="1" class="third">
            <caption>
                TABLE D-1.1 ALUMINUM HYDRAULIC SHORING<br />
                VERTICAL SHORES
                <br />
                FOR SOIL TYPE A
            </caption>
            <thead>
                <tr>
                    <th rowspan="3">Depth Of trench (ft)</th>
                    <th rowspan="3">Maximum Horizontal Spacing (ft)</th>
                    <th rowspan="3">Maximum Vertical Spacing (ft)</th>
                    <th colspan="3">Width of Trench (ft)</th>
                </tr>
                <tr>
                    <th>Up to 8</th>
                    <th>Over 8 up to 12</th>
                    <th>Over 12 up to 15</th>
                </tr>
                <tr>
                    <th colspan="3">Hydraulic Cylinders</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Over 5 up to 10</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 10 up to 15</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 15 up to 20</th>
                    <td rowspan="2">7</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>4 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th>Over 20</th>
                    <td colspan="5">Note (1)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        Footnotes to tables, and general notes on hydraulic
                        shoring, are found in appendix D, item (g). Note(1) see
                        appendix D, item (g) (1). Note(2) see appendix D, item
                        (g) (2).
                    </td>
                </tr>
            </tfoot>
        </table>
        <table border="1" class="fourth">
            <caption>
                TABLE D-1.1 ALUMINUM HYDRAULIC SHORING<br />
                VERTICAL SHORES
                <br />
                FOR SOIL TYPE A
            </caption>
            <thead>
                <tr>
                    <th rowspan="3">Depth Of trench (ft)</th>
                    <th rowspan="3">Maximum Horizontal Spacing (ft)</th>
                    <th rowspan="3">Maximum Vertical Spacing (ft)</th>
                    <th colspan="3">Width of Trench (ft)</th>
                </tr>
                <tr>
                    <th>Up to 8</th>
                    <th>Over 8 up to 12</th>
                    <th>Over 12 up to 15</th>
                </tr>
                <tr>
                    <th colspan="3">Hydraulic Cylinders</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Over 5 up to 10</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 10 up to 15</th>
                    <td rowspan="2">8</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th rowspan="2">Over 15 up to 20</th>
                    <td rowspan="2">7</td>
                    <td rowspan="2">4</td>
                    <td>2 Inch Diameter</td>
                    <td>3 Inch Diameter</td>
                    <td>4 Inch Diameter</td>
                </tr>
                <tr>
                    <td colspan="3">Note (2)</td>
                </tr>
                <tr>
                    <th>Over 20</th>
                    <td colspan="5">Note (1)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        Footnotes to tables, and general notes on hydraulic
                        shoring, are found in appendix D, item (g). Note(1) see
                        appendix D, item (g) (1). Note(2) see appendix D, item
                        (g) (2).
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
